{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'d6\'d6\'c6\'c7\'f8\'cf\'b2\'c2\'f6\'cc\'e5\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\
\
1\'a1\'a2\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'ba\'cd\'c6\'f3\'d2\'b5\'c3\'e2\'b7\'d1\'ca\'b9\'d3\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'c9\'cc\'d3\'c3\'d3\'c3\'cd\'be\'a3\'ac\'b5\'ab\'bd\'fb\'d6\'b9\'d3\'c3\'d3\'da\'ce\'a5\'b7\'a8\'d3\'c3\'cd\'be!\
2\'a1\'a2\'d7\'d6\'d6\'c6\'c7\'f8\'cf\'b2\'c2\'f6\'cc\'e5\'b0\'e6\'c8\'a8\'b9\'e9\'ca\'f4\'d7\'d6\'d6\'c6\'c7\'f8\'a3\'a8fontqu.com\'a3\'a9\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'c3\'bd\'bd\'e9\'b2\'bb\'b5\'c3\'c9\'cf\'b4\'ab\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'d7\'aa\'d4\'d8\'d7\'d6\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'fb\'d6\'b9\'ca\'db\'c2\'f4\'a3\'ac\'ce\'a5\'d5\'df\'b1\'d8\'be\'bf\'a1\'a3\
3\'a1\'a2\'ce\'aa\'c8\'b7\'b1\'a3\'d7\'d6\'cc\'e5\'ce\'c4\'bc\'fe\'b2\'bb\'b1\'bb\'b4\'db\'b8\'c4\'a3\'ac\'b1\'a3\'d5\'cf\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab\'ca\'b9\'d3\'c3\'c7\'eb\'ce\'f1\'b1\'d8\'b4\'d3\'d7\'d6\'d6\'c6\'c7\'f8\'b9\'d9\'b7\'bd\'d6\'b8\'b6\'a8\'cd\'a8\'b5\'c0\'cf\'c2\'d4\'d8\'a1\'a3\
\
\
\'d7\'d6\'d6\'c6\'c7\'f8\'a3\'bawww.fontqu.com\
\'d7\'d6\'cc\'e5\'c9\'e8\'bc\'c6\'ca\'a6\'b5\'c4\'c1\'e9\'b8\'d0\'d5\'be\
\
}