
------------------------------------------------------------------------------------------------------------------

字体传奇特战体-贡献全社会免费商用。 注【禁止修改字库文件翻译改造等-不能利用特战体售卖他人进行获利】

------------------------------------------------------------------------------------------------------------------


这是一款微变形设计的字库，微变形是我们平时在，商业案例和学习时的一些常用技巧，结合设计出的一套变形字库，主要适合用于需要变形的，字体LOGO标志主题应用领域等需要。整体字形结构，严谨-规范-干净-整洁-统一。

特战体，根据GB2312编码设计，整套字库包含6763个简体中文汉字，整体字形设计采用横细竖粗的设计风格，横线右端倾斜修饰，竖线右上角尖角修饰变形，整体视觉统一刚劲有力。

中英文：7000个
字库格式：TTF
支持：WIN/MAC
字库主创：张家佳
字库编码：张家佳字体团队
参与设计师：韦明明，冀爱霞，王亚，袁立，李文达


【字体故事】

这款公益字库，最早在2015年时，在群里喊了几十个人开发这款字，当时大家积极都挺高，给每个人分配好，要设计的字体内容后没过多久，就联系不到参加的人了。可能是公益免费字库设计，费时费力还不讨好的事，这款公益字库团队就这样散伙了。

直到2019年末，我才下定决心又在在群里吆喝了一声，做字库的事情，这次我只找到了5位，愿意做公益字体的小伙伴，其中有两位是在家带小孩子的小姐姐，还有两位是一对情侣，一个在上班，一个在考研， 最后一个是00后的设计师，在加上我东拼西凑，这就是这个公益字库的小团队。当时正好赶到过年，大家都没有出门，从初一下午就开始在设计，一直到五六月份才全部设计加修改完成。

没有专职的设计团队，就这样凑齐了几位小伙伴，一切都是热爱设计才聚到一起，如果不是因为热爱几年前就放弃了这件事。由于人比较少，但做了一件很艰苦的事，我给这个小队起名为，字体特战队，所以这款公益字库，就起名为（特战体）也是希望在设计的道路上，不惧困难和挫折，坚持梦想继续战斗。

让我想起了几年前的一句话，用字体传递正能量，用坚持携手梦想。也希望字体传奇特战体这款免费公益字库，在公益字体的道路上添砖加瓦，再次感谢大家对张家佳字体特战小队的支持，在我们的人生道路上会有很多的挫折，只要坚持努力，总能走过去，人生路选择了就要，不抛弃，不放弃。